<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清空文本框</title>
</head>
<body>
<div>
    <input type="text" id="id_text" value="这是text">
    <input type="password" id="id_password" value="12121">
    <input type="email" id="id_email" value="1234@qq.com">
    <input type="button" id="id_b1" onclick="clearall();" value="清空全部">
    <input type="button" id="id_b2" onclick="cleartext();" value="清空text">
</div>
<script>
    function clearall(){
        var e = document.getElementsByTagName("input");
        for (var i = 0;i<e.length;i++){
            if (e[i].type == "text" || e[i].type =="password" ||e[i].type=="email"){
                e[i].value = "";
            }
        }
    }
    function cleartext(){
        var e = document.getElementsByTagName("input");
        for (var i = 0;i<e.length;i++){
            if (e[i].type == "text" ){
                e[i].value = "";
            }
        }
    }
</script>
</body>
</html>